<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="410.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.AddController">
   <children>
      <Label layoutX="42.0" layoutY="95.0" prefHeight="35.0" prefWidth="96.0" styleClass="ADD" text="English        :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="136.0" prefHeight="35.0" prefWidth="96.0" styleClass="ADD" text="Vietnamese:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textEng" layoutX="136.0" layoutY="95.0" maxWidth="408.0" onKeyPressed="#keyEng" prefHeight="35.0" prefWidth="408.0" promptText="Nhập từ tiếng anh tại đây..." styleClass="ADD">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </TextField>
      <Label id="welcome-text" alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="15.0" prefHeight="63.0" prefWidth="324.0" styleClass="ADD" text="Add Dictionary" textFill="#868686" />
      <TextArea fx:id="textViet" layoutX="136.0" layoutY="136.0" maxHeight="600.0" maxWidth="408.0" onKeyPressed="#keyViet" prefHeight="255.0" prefWidth="408.0" promptText="Nhập từ tiếng việt tại đây..." styleClass="ADD" />
   </children>
</AnchorPane>
