<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="204.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.DeleteController">
   <children>
      <Label id="welcome-text" alignment="CENTER" layoutX="23.0" layoutY="37.0" prefHeight="88.0" prefWidth="352.0" styleClass="ADD" text="Delete Dictionary" />
      <TextField fx:id="tEng" alignment="CENTER" layoutX="51.0" layoutY="125.0" maxWidth="400.0" prefHeight="39.0" prefWidth="295.0" promptText="Nhập từ cần xóa ở đây..." styleClass="ADD" />
   </children>
</AnchorPane>
